Use Case ‘’Μηνύματα’’
Χρήστης: Διευθυντής, Υπάλληλος
Περιγραφή: Μenu το οποίο χρησιμοποιείται για την σύνταξη μηνύματος από τον διευθυντή προς έναν συγκεκριμένο υπάλληλο και αντίστροφα

Βασική Ροή:
1. To σύστημα εμφανίζει στον χρήστη τις εξής επιλογές:
a)	Δημιουργία νέου μηνύματος
b)	Προβολή εισερχομένων
c)	Έξοδος
2. Ο χρήστης επιλέγει την ‘’Δημιουργία νέου μηνύματος’’
3. Εμφανίζονται 3 πεδία για συμπλήρωση:
a)	ΙD παραλήπτη
b)	Θέμα
c)	Κείμενο Μηνύματος
4. Ο χρήστης πατάει ‘’Αποστολή’’
5. Το σύστημα ελέγχει την εγκυρότητα του ID του παραλήπτη
6. Πραγματοποιείται επικοινωνία με την βάση δεδομένων
7. Ενημερώνεται ο πίνακας μηνυμάτων στη βάση και ο χρήστης επιστρέφει στο αρχικό menu
8. Εάν ο χρήστης επιλέξει ‘’Έξοδος’’, μεταφέρεται στην αρχική οθόνη του συστήματος

Εναλλακτική Ροή:
2.α.1  Ο χρήστης επιλέγει ‘’Προβολή Εισερχομένων’’
2.α.2  Το σύστημα πραγματοποιεί σύνδεση με την βάση δεδομένων
2.α.3  Εμφανίζεται λίστα με όλα τα μηνύματα που έχουν αποσταλεί στον χρήστη.
2.α.4  Ο χρήστης επιλέγει ένα μήνυμα για προβολή
2.α.5  Το μήνυμα εμφανίζεται μαζί με τα στοιχεία του αποστολέα και την ημερομηνία αποστολής.
2.α.6  Ο χρήστης πατάει ‘’Πίσω’’ και επιστρέφει στην λίστα εισερχομένων
2.α.7  Ο χρήστης επιλέγει ‘’Έξοδος’’ και επιστρέφει στο αρχικό menu του συστήματος

Use Case: Δημιουργία/Επεξεργασία Παραγγελίας Αναλώσιμων Υλών
Χρήστης: Διευθυντής
Περιγραφή: Διαχείριση και παραγγελία αναλώσιμων υλών για το ξενοδοχείο μέσω του συστήματος

Βασική Ροή:
1. Ο διευθυντής εισέρχεται στο σύστημα και επιλέγει το μενού "Δημιουργία/Επεξεργασία Παραγγελίας Αναλώσιμων Υλών"
2. Το σύστημα εμφανίζει μια λίστα με τα αναλώσιμα που πρέπει να παραγγελθούν, μαζί με ένα πεδίο για την ποσότητα παραγγελίας δίπλα από κάθε προϊόν
3. Ο διευθυντής επιλέγει τις ποσότητες για κάθε προϊόν που θέλει να παραγγείλει (αν δεν χρειάζεται κάποιο προϊόν, αφήνει την ποσότητα στο «0»)
4. Ο διευθυντής επιλέγει το κουμπί "Υποβολή Παραγγελίας" για να καταχωρήσει την παραγγελία
5. Το σύστημα ενημερώνει τον διευθυντή ότι η παραγγελία έχει καταχωρηθεί επιτυχώς
6. Ο διευθυντής επιστρέφει στο αρχικό μενού διαχείρισης αποθεμάτων

Εναλλακτική Ροή 1: 
4.α.1 Αν ο διευθυντής αποφασίσει να ακυρώσει την παραγγελία πριν την υποβάλει, επιλέγει το κουμπί "Ακύρωση"
4.α.2  Το σύστημα επιστρέφει στον διευθυντή στο αρχικό μενού χωρίς να καταχωρηθεί καμία παραγγελία

